[
  {
    "id": "traces",
    "title": "Traces & Spans",
    "description": "Analyze distributed traces, critical paths, and resiliency anti-patterns.",
    "icon": "timeline",
    "categories": [
      "Observability"
    ],
    "content_file": "traces.md"
  },
  {
    "id": "logs",
    "title": "Logs & Patterns",
    "description": "AI-powered log pattern extraction, anomaly detection, and before/after comparison.",
    "icon": "article",
    "categories": [
      "Observability"
    ],
    "content_file": "logs.md"
  },
  {
    "id": "metrics",
    "title": "Metrics & Burn Rate",
    "description": "Time-series analysis, SLO compliance, multi-window burn rate, and Golden Signals.",
    "icon": "bar_chart",
    "categories": [
      "Observability"
    ],
    "content_file": "metrics.md"
  },
  {
    "id": "changes",
    "title": "Changes & Deployments",
    "description": "Correlate incidents with recent deployments, config changes, and code commits.",
    "icon": "history",
    "categories": [
      "Observability"
    ],
    "content_file": "changes.md"
  },
  {
    "id": "council",
    "title": "Council Investigation",
    "description": "Five specialist panels analyze in parallel with optional debate-based consensus.",
    "icon": "psychology",
    "categories": [
      "Analysis"
    ],
    "content_file": "council.md"
  },
  {
    "id": "rca",
    "title": "Root Cause Analysis",
    "description": "Multi-signal synthesis to identify what happened, what changed, and the blast radius.",
    "icon": "psychology",
    "categories": [
      "Analysis"
    ],
    "content_file": "rca.md"
  },
  {
    "id": "circuit_breaker",
    "title": "Circuit Breakers",
    "description": "Three-state failure recovery protecting API quotas and preventing cascading failures.",
    "icon": "electric_bolt",
    "categories": [
      "Reliability"
    ],
    "content_file": "circuit_breaker.md"
  },
  {
    "id": "postmortems",
    "title": "Postmortems",
    "description": "Generate blameless incident reports with severity assessment and prioritized action items.",
    "icon": "assignment",
    "categories": [
      "Remediation"
    ],
    "content_file": "postmortems.md"
  },
  {
    "id": "remediation",
    "title": "Remediation Suggestions",
    "description": "Pattern-matched fix suggestions ranked by risk and effort, with ready-to-run commands.",
    "icon": "build",
    "categories": [
      "Remediation"
    ],
    "content_file": "remediation.md"
  },
  {
    "id": "incident_lifecycle",
    "title": "Incident Lifecycle",
    "description": "Five-phase investigation from triage to completion with quality scoring.",
    "icon": "play_arrow",
    "categories": [
      "Workflows"
    ],
    "content_file": "incident_lifecycle.md"
  },
  {
    "id": "safety",
    "title": "Security & Safety",
    "description": "Policy engine, tool access levels, EUC enforcement, and human approval workflows.",
    "icon": "security",
    "categories": [
      "FAQ"
    ],
    "content_file": "safety.md"
  },
  {
    "id": "custom_tools",
    "title": "Adding Tools",
    "description": "Extend the agent with custom Python tools, MCP servers, and tool configuration.",
    "icon": "build",
    "categories": [
      "FAQ"
    ],
    "content_file": "custom_tools.md"
  },
  {
    "id": "model_info",
    "title": "The Brain",
    "description": "Gemini 2.5 Flash and Pro: how the agent selects models for different tasks.",
    "icon": "psychology",
    "categories": [
      "FAQ"
    ],
    "content_file": "model_info.md"
  },
  {
    "id": "telemetry_source",
    "title": "Data Sources",
    "description": "Cloud Trace, Logging, Monitoring, BigQuery, GKE, GitHub, and more.",
    "icon": "bar_chart",
    "categories": [
      "FAQ"
    ],
    "content_file": "telemetry_source.md"
  },
  {
    "id": "deployment",
    "title": "Deployment Options",
    "description": "Local dev, Cloud Run, Vertex AI Agent Engine, and GKE deployment modes.",
    "icon": "cloud",
    "categories": [
      "FAQ"
    ],
    "content_file": "deployment.md"
  },
  {
    "id": "debugging_agent",
    "title": "Fixing the Agent",
    "description": "Troubleshoot permissions, loops, MCP failures, and use the Agent Debugger.",
    "icon": "build",
    "categories": [
      "FAQ"
    ],
    "content_file": "debugging_agent.md"
  }
]
